section.section {
  width: 100%;
  max-width: 896px;
  height: min-content;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  gap: 1.5rem;
  overflow-y: hidden;
}

div.skills {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  gap: 1rem;

  & > a.skill {
    justify-self: center;
    display: flex;
    flex-flow: column nowrap;
    transition: 0.5s cubic-bezier(0, 0.7, 0.3, 1);

    & > div.icon {
      width: 5rem;
      height: 5rem;
      padding: 0.25rem;

      background: var(--text);
      border-radius: 5px;

      & > div.container {
        position: relative;
        width: 100%;
        height: 100%;
      }
    }

    & > div.label {
      color: var(--text);
      font-size: 0.875rem;
    }

    &:hover {
      transform: scale(1.05);
    }
  }
}

@media screen and (min-width: 768px) {
  section.section {
    min-height: 80vh;
  }

  div.container {
    & > div.image {
      height: 17rem;
    }
  }
}
